[gd_scene load_steps=3 format=3 uid="uid://boolyo3je6kk1"]

[ext_resource type="Texture2D" uid="uid://c1oqrqxusukd2" path="res://assets/img/background/ground.png" id="1_iosbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kprmd"]
size = Vector2(2305, 98)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 552)
texture = ExtResource("1_iosbt")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1151.5, 599)
shape = SubResource("RectangleShape2D_kprmd")
